{
  "extends": "tsconfig/base.json",
  "compilerOptions": {
    "outDir": "dist",
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "node"
  },
  "include": ["src"]
}
